

# <type>(<scope, optional>): <If applied, this commit will...>
# ----------------------------------------------------------------------
# Type can be:
#  - feat     (new feature)
#  - fix      (bug fix)
#  - refactor (refactoring production code)
#  - style    (formatting, missing semi colons, etc; no code change)
#  - docs     (changes to documentation)
#  - test     (adding or refactoring tests; no production code change)
#  - chore    (updating grunt tasks etc; no production code change)
# ----------------------------------------------------------------------
# Scope is just the scope of the change. Something like (admin) or (teacher).
# ----------------------------------------------------------------------
#
# Why is this change needed?
# Prior to this change,
#
# How does it address the issue?
# This change
#
# Provide links to any relevant tickets, articles or other resources
